<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gestión de Productos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 20px;
        }
        .table-wrapper {
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 1);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            position: relative;
            z-index: 1;
        }
        .table-title {
            padding-bottom: 15px;
            background: #343a40;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -20px 10px;
            border-radius: 8px 8px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        th, td {
            text-align: center;
        }
        .btn {
            min-width: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <h2>Gestión de Productos</h2>
                <a href="/nuevoProducto" class="btn btn-primary">Nuevo producto</a>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Descripción</th>
                        <th>Categoría</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="producto: ${productos}">
                        <td th:text="${producto.codProducto}"></td>
                        <td th:text="${producto.desProducto}"></td>
                        <td th:text="${producto.categoria.desCategoria}"></td>
                        <td>
                            <a th:href="@{/editarProducto/{codigo}(codigo=${producto.codProducto})}" class="btn btn-warning">Editar</a>
                            <a th:href="@{/eliminarProducto/{codigo}(codigo=${producto.codProducto})}" class="btn btn-danger">Eliminar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="d-flex justify-content-end">
            <a href="/proveedores" class="btn btn-primary">Regresar</a>
        </div>
    </div>
</body>
</html>